# translate_app

A new Flutter project.

## Getting Started

To run my app make sure u already installed Flutter SDK (Stable ver. 2.10.4), Android SDK, Dart SDK (2.16.3)
You can open this source code and simply just compile them by run and debugging
This app will translate english phrase to indonesian phrase
You can see the source.txt and target.txt file that i've been translated before, just in case u want to make sure